<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Thu Sep 26 20:37:46 2013 -->

<application path="/home/eyurtsev/Dropbox/GoreLab/CodeLibraries/GoreLabRepository/FlowCytometryTools/GUI/wireframe.py" name="" class="" option="0" language="python" top_window="generated_wireframe" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="GeneratedWireframe" name="generated_wireframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Flow Cytometry</title>
        <hidden>1</hidden>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1b" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>x-axis</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="x_axis_list" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Test1</choice>
                                                <choice>Test2</choice>
                                                <choice>Test3</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">btn_choose_x_channel</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>y-axis</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="y_axis_list" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Test1</choice>
                                                <choice>Test2</choice>
                                                <choice>Test3</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">btn_choose_y_channel</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="button_controls" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_load_fcs" base="EditButton">
                                            <label>Load FCS</label>
                                            <tooltip>Launches a file dialog to select an FCS file to load</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">btnLoadFCS</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_threshold_gate" base="EditButton">
                                            <label>Threshold Gate</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_interval_gate" base="EditButton">
                                            <label>Interval Gate</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_polygon_gate" base="EditButton">
                                            <label>Polygon Gate</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btn_create_poly_gate</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_quad_gate" base="EditButton">
                                            <label>Quad Gate</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btn_create_quad_gate</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_delete_gate" base="EditButton">
                                            <label>Delete Gate</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_quit" base="EditButton">
                                            <stockitem>EXIT</stockitem>
                                            <label>&amp;Quit</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnQuitApp</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="FCWidget" name="fc_widget_ref" base="CustomWidget">
                                    <extracode>from fc_widget import FCWidget</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btn_generate_code" base="EditButton">
                                    <label>Generate Code</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btn_gen_code</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="tb_gen_code" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                            <tooltip>Automatically generates python code that can create the drawn gates</tooltip>
                                            <size>400, 100</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Gates</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
