

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlowCytometryTools: Quantitaive analysis of flow cytometry data &mdash; FlowCytometryTools 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FlowCytometryTools 0.2.0 documentation" href="#" />
    <link rel="next" title="Quick Introduction" href="quick.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quick.html" title="Quick Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">FlowCytometryTools 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FlowCytometryTools: Quantitaive analysis of flow cytometry data</a><ul>
<li><a class="reference internal" href="#flowcytometrytools-resources"><tt class="docutils literal"><span class="pre">FlowCytometryTools</span></tt> Resources</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="quick.html"
                        title="next chapter">Quick Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="flowcytometrytools-quantitaive-analysis-of-flow-cytometry-data">
<h1>FlowCytometryTools: Quantitaive analysis of flow cytometry data<a class="headerlink" href="#flowcytometrytools-quantitaive-analysis-of-flow-cytometry-data" title="Permalink to this headline">¶</a></h1>
<p><strong>Version</strong>: 0.2.0
<strong>Date</strong>: September 11, 2013</p>
<p><tt class="xref py py-mod docutils literal"><span class="pre">FlowCytometryTools</span></tt> is a <a class="reference external" href="http://www.python.org">Python</a> package designed to perform quantitaive analysis of flow cytometry data.</p>
<p><tt class="xref py py-mod docutils literal"><span class="pre">FlowCytometryTools</span></tt> is based on the powerful <a class="reference external" href="http://pandas.pydata.org/">pandas</a> package which offers rich data structures which are
tailored and optimized for interactive analysis of large data tables.</p>
<div class="section" id="flowcytometrytools-resources">
<h2><tt class="docutils literal"><span class="pre">FlowCytometryTools</span></tt> Resources<a class="headerlink" href="#flowcytometrytools-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Documentation:</strong> <a class="reference external" href="https://bitbucket.org/gorelab/flowcytometrytools/wiki/Home">https://bitbucket.org/gorelab/flowcytometrytools/wiki/Home</a></li>
<li><strong>Source Repository:</strong> <a class="reference external" href="https://bitbucket.org/gorelab/flowcytometrytools">https://bitbucket.org/gorelab/flowcytometrytools</a></li>
</ul>
</div>
<div class="section" id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Works with individual measurements, measurement collections, or plates of any shape.</li>
<li>Transformation: hyperlog, truncated log</li>
<li>Gating</li>
<li>Plotting</li>
<li>Supports multiple FCS formats (2.0, 3.0, 3.1)</li>
</ul>
</div></blockquote>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-version-support">Python version support</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#recommended-dependencies">Recommended Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#optional-dependencies">Optional dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#running-the-test-suite">Running the test suite</a></li>
</ul>
</li>
</ul>
</div>
<p>Please post comments or questions at <a class="reference external" href="https://bitbucket.org/gorelab/flowcytometrytools/issues">https://bitbucket.org/gorelab/flowcytometrytools/issues</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quick.html" title="Quick Introduction"
             >next</a> |</li>
        <li><a href="#">FlowCytometryTools 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>